{
  "name": "kitchook-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/verify-links.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.10",
    "astro": "7.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3",
    "wrangler": "4.127.1"
  }
}
